{
  "name": "@devraelfreeze/discordjs-antispam",
  "version": "1.7.2",
  "description": "Complex Antispam module for Discord JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "spam",
    "anti-spam",
    "discord.js",
    "antispam",
    "moderation",
    "bot",
    "discord bot",
    "discord.js bot",
    "plugin",
    "module",
    "auto-moderation",
    "auto-mod",
    "discordjs v13",
    "multi-guilds",
    "configurable",
    "words-filter",
    "link-filter",
    "discord-invite-filter",
    "discord-invite",
    "discord-invites"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devRael1/discordjs-antispam"
  },
  "author": "devrael",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.8.0",
    "leo-profanity": "^1.5.1"
  }
}
